db.catalog.save( { category: "Books", type: "Fiction", year: "2012", freeshipeligibility: "Yes", pricegroup: "$0-$25", publisher: "Harper", review: "4star", name: "Master of the Game",author: "Sidney Sheldon", format: "Paperback", language: "English", price: "9.99" } );
db.catalog.save( { category: "Books", type: "Fiction", year: "2014", freeshipeligibility: "No", pricegroup: "$0-$25", publisher: "New Age Books", review: "5star", name: "Hound of the Baskervilles",author: "Sir Arthur Conan Doyle", format: "Paperback", language: "English", price: "14.99" } );
db.catalog.save( { category: "Books", type: "Non-Fiction", year: "2000", freeshipeligibility: "Yes", pricegroup: "$50-$75", publisher: "McGraw Hill", review: "3star", name: "Rise of the Internet Era",author: "Wells HG", format: "Hardcover", language: "English", price: "59.99" } );
db.catalog.save( { category: "Books", type: "Non-Fiction", year: "2014", freeshipeligibility: "Yes", pricegroup: "$25-$50", publisher: "Springer Publishing", review: "4star", name: "Home Science Today",author: "Better Living", format: "Hardcover", language: "English", price: "39.99" } );

db.catalog.save( { category: "Refridgerator", type: "Counter-Depth", year: "2013", freeshipeligibility: "No", pricegroup: "$1500-$2000", brand: "Frigidaire", review: "4star", name: "French-Door High Capacity",width: "30 to 39.9in", depth: "24 to 26.9in", finish: "Stainless Steel", price: "1799.99" } );
db.catalog.save( { category: "Refridgerator", type: "Counter-Depth", year: "2014", freeshipeligibility: "No", pricegroup: "$1000-$1500", brand: "Samsung", review: "5star", name: "2-Door Modern Living",width: "40 to 49.9in", depth: "27 to 29.9in", finish: "Stainless Steel", price: "1299.99" } );
db.catalog.save( { category: "Refridgerator", type: "Regular", year: "2013", freeshipeligibility: "No", pricegroup: "$1000-$1500", brand: "Maytag", review: "3star", name: "2-Door Modern Living",width: "20 to 29.9in", depth: "24 to 26.9in", finish: "White", price: "1199.99" } );
db.catalog.save( { category: "Refridgerator", type: "Regular", year: "2014", freeshipeligibility: "No", pricegroup: "$500-$1000", brand: "LG", review: "3star", name: "Full Size Energy Saver",width: "20 to 29.9in", depth: "27 to 29.9in", finish: "Black", price: "799.99" } );

db.catalog.save( { category: "Microwave", year: "2013", freeshipeligibility: "No", pricegroup: "$150-$200", brand: "Kenmore", review: "5star", name: "2 cu. ft. Convection",width: "35-40in", depth: "20in", finish: "Stainless Steel", price: "159.99" } );
db.catalog.save( { category: "Microwave", year: "2014", freeshipeligibility: "Yes", pricegroup: "$200-$250", brand: "Whirlpool", review: "4star", name: "Ultima Series",width: "35-40in", depth: "20in", finish: "Stainless Steel", price: "239.99" } );
db.catalog.save( { category: "Microwave", year: "2013", freeshipeligibility: "No", pricegroup: "$0-$50", brand: "LG", review: "3star", name: "1.6 cu. ft. Regular",width: "25-30in", depth: "18in", finish: "White", price: "39.99" } );
db.catalog.save( { category: "Microwave", year: "2014", freeshipeligibility: "Yes", pricegroup: "$50-$100", brand: "GE", review: "3star", name: "1.6 cu. ft. Regular",width: "25-30in", depth: "18in", finish: "Black", price: "79.99" } );

db.catalog.save( { category: "Diapers", name: "Value Pack", brand: "Huggies", manufacturer: "Kimberley-Clark", gender: "Girls", style: "Pull-Ups", sizes: "1T-4T", diapercount: "96", review: "4star", pricegroup: "$25-$50", price: "$29.99", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Diapers", name: "Travel Pack", brand: "Huggies", manufacturer: "Kimberley-Clark", gender: "Girls", sizes: "1T-4T", diapercount: "16", review: "5star", pricegroup: "$0-$25", price: "$7.99", freeshipeligibility: "No" } );
db.catalog.save( { category: "Diapers", name: "Value Pack", brand: "Pampers", manufacturer: "Proctor & Gamble", gender: "Boys", style: "Pull-Ups", sizes: "1T-4T", diapercount: "96", review: "4star", pricegroup: "$25-$50", price: "$32.99", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Diapers", name: "Value Pack", brand: "Pampers", manufacturer: "Proctor & Gamble", gender: "Boys", sizes: "1T-4T", diapercount: "96", review: "4star", pricegroup: "$0-$25", price: "$24.99", freeshipeligibility: "Yes" } );

db.catalog.save( { category: "Movie-DVDs", name: "Hunger Games - Catching Fire", distributedby: "Lionsgate", director: "Gary Ross", writer: "Gary Ross, Suzanne Collins", year: "2012", review: "4star", pricegroup: "$0-$25", price: "$15.99", duration: "142min", genre: "Adventure and Sci-Fi", language: "English", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Movie-DVDs", name: "The Avengers - 2 Pack", distributedby: "Marvel Studios", director: "Joss Whedon", writer: "Joss Whedon, Zak Penn", year: "2012", review: "5star", pricegroup: "$25-$50", price: "$35.99", duration: "289min", genre: "Sci-Fi, Action", language: "English", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Movie-DVDs", name: "Chennai Express", distributedby: "UTV Motion Pictures", director: "Rohit Shetty", writer: "Robin Bhatt, Farhad", year: "2013", review: "2star", pricegroup: "$0-$25", price: "$12.99", duration: "141min", genre: "Action, Romance, Comedy", language: "English", freeshipeligibility: "No" } );
db.catalog.save( { category: "Movie-DVDs", name: "The Adventures of Tintin", distributedby: "DreamWorks", director: "Steven Spielberg", writer: "Steven Moffat, Edgar Wright", year: "2011", review: "5star", pricegroup: "$0-$25", price: "$19.99", duration: "107min", genre: "Animation, Adventure, Action", language: "English", freeshipeligibility: "Yes" } );

db.catalog.save( { category: "Music-CDs", name: "Rihanna 3CD Collector's Set", singer: "Rihanna", distributedby: "Second Spin", year: "2013", review: "4star", pricegroup: "$0-$25", price: "$23.99", duration: "75min", genre: "Rock/Contemporary", language: "English", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Music-CDs", name: "Yoga Nidra", singer: "Manuji", distributedby: "Ananda Foundation", year: "2014", review: "5star", pricegroup: "$25-$50", price: "$27.99", duration: "45min", genre: "Meditation, Instrumental", freeshipeligibility: "No" } );
db.catalog.save( { category: "Music-CDs", name: "Friday Night Lights", singer: "Jay Cole", distributedby: "Indie Audio", year: "2010", review: "2star", pricegroup: "$0-$25", price: "$8.99", duration: "54min", genre: "Pop, Rap", language: "English", freeshipeligibility: "No" } );
db.catalog.save( { category: "Music-CDs", name: "Can't Remember to Forget", singer: "Shakira", distributedby: "Shakira Arts", year: "2011", review: "3star", pricegroup: "$0-$25", price: "$19.99", duration: "55min", genre: "Pop", language: "English", freeshipeligibility: "Yes" } );

db.catalog.save( { category: "Bags", name: "Colorblock Minaudiere", style: "Purse", make: "Jessica McClintok", material: "Leather, Polymer", color: "Teal, Grey", size: "Medium", review: "3star", pricegroup: "$50-$100", price: "$55", closuretype: "pressure clasp", handle: "No", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Bags", name: "SettlementKids", style: "Backpack", make: "Hershel Supply Co", material: "Polymer", color: "Black Polka White", size: "Regular", review: "5star", pricegroup: "$50-$100", price: "$85", closuretype: "zipper", handle: "Yes", freeshipeligibility: "No" } );
db.catalog.save( { category: "Bags", name: "Pack It - Cube Set", style: "Purse", make: "Eagle Creek", material: "Cloth", color: "Olive Green", size: "Multi", review: "5star", pricegroup: "$0-$50", price: "$43", closuretype: "zipper", handle: "No", freeshipeligibility: "No" } );
db.catalog.save( { category: "Bags", name: "Deline", style: "Purse", make: "ECCO", material: "Leather", color: "Tan", size: "Medium", review: "3star", pricegroup: "$150-$200", price: "$175", closuretype: "zipper", handle: "No", freeshipeligibility: "Yes" } );

db.catalog.save( { category: "Shoes", name: "Rose Petals", make: "Jessa", gender: "Women", style: "Sandals", material: "Leather", color: "White", sizes: "4-7", review: "4star", pricegroup: "$50-$100", price: "$99", freeshipeligibility: "No" } );
db.catalog.save( { category: "Shoes", name: "Annie", make: "Kelsey", gender: "Women", style: "Heels", material: "Polymer", color: "Tan, Black", sizes: "5-7.5", review: "5star", pricegroup: "$150-$200", price: "$159", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Shoes", name: "Dennis", make: "Harley-Davidson", gender: "Men", style: "Boots", material: "Leather", color: "Black", sizes: "8-11", review: "5star", pricegroup: "$150-$200", price: "$199", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Shoes", name: "Grant Canoe Perry", make: "Cole Haan", gender: "Men", style: "Loafers", material: "Cloth", color: "Blue", sizes: "7-10", review: "3star", pricegroup: "$50-$100", price: "$79", freeshipeligibility: "No" } );

db.catalog.save( { category: "Television", type: "LED", year: "2014", diagonalsize: "62in", pricegroup: "$1500-$2000", brand: "Samsung", review: "5star", name: "Slimline Internet Series 1080p", model: "UNXXX07A", sku: "50034", depth: "4in" , finish: "Black", price: "1799.99", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Television", type: "LCD", year: "2013", diagonalsize: "55in", pricegroup: "$1000-$1500", brand: "Vizio", review: "4star", name: "EnergySmart Internet 1080p", model: "ESX99B", sku: "99077", depth: "6in" , finish: "Steel Black", price: "1399.99", freeshipeligibility: "No" } );
db.catalog.save( { category: "Television", type: "LED", year: "2014", diagonalsize: "62in", pricegroup: "$2000-$2500", brand: "Sony", review: "5star", name: "UltraSlim Internet Hi-Def 1080p", model: "ULT007", sku: "001001", depth: "3in" , finish: "Glass", price: "2399.99", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Television", type: "LCD", year: "2013", diagonalsize: "52in", pricegroup: "$1000-$1500", brand: "Vizio", review: "3star", name: "EnergySmart 720p", model: "VIZ999", sku: "999007", depth: "6in" , finish: "Black", price: "1099.99", freeshipeligibility: "No" } );

db.catalog.save( { category: "Audio Systems", type: "Music Player", name: "High Watt Regular Series", year: "2014", numberofspeakers: "2", subwoofer: "Yes", pricegroup: "$150-$200", brand: "Panasonic", review: "3star", maxspeakerheight: "14in", finish: "Black", price: "179.99", freeshipeligibility: "No" } );
db.catalog.save( { category: "Audio Systems", type: "Home Theater System", name: "5.1", year: "2014", numberofspeakers: "5", subwoofer: "Yes", pricegroup: "$500-$1000", brand: "Sony", review: "5star", maxspeakerheight: "10in", finish: "Grey", price: "759.99", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Audio Systems", type: "Home Theater System", name: "7.1", year: "2014", numberofspeakers: "7", subwoofer: "Yes", pricegroup: "$1000-$1500", brand: "Bose", review: "4star", maxspeakerheight: "14in", finish: "Black", price: "1299.99", freeshipeligibility: "Yes" } );
db.catalog.save( { category: "Audio Systems", type: "Sound Bar", name: "Accoustic Bar", year: "2014", numberofspeakers: "1", subwoofer: "No", pricegroup: "$500-$1000", brand: "Sonos", review: "4star", maxspeakerheight: "6in", barlength: "30in", finish: "Black", price: "699.99", freeshipeligibility: "No" } );

db.usercollection.ensureIndex(
            { "$**": "text"},
            { name: "TextIndex"}
            )
